#############
#  Server Configuration
#############
NODE_ENV=development
PORT=8888
HOST=localhost
PROTOCOL=http://

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# Kubernetes
#K8SPASSWORD=testme
#REDIS_HOST=localclusterip
#REDIS_PORT=6379


#MICRO_URL=https://micro-api.herokuapp.com
#MICRO_URL=http://microapi:8888
#MICRO_URL=http://206.189.245.210
# Script will autopopulate when load balancer returns an external ip
MICRO_URL=unknown


# 14 day slug expiry in seconds
SLUG_EXPIRY=1209600
